{
	"name": "rsa-algorithm-overview",
	"version": "1.0.0",
	"license": "GNU GPL 3.0",
	"source": "src/index.pug",
	"scripts": {
		"start": "parcel",
		"build": "parcel build",
		"beautify": "prettier --write ."
	},
	"devDependencies": {
		"@parcel/transformer-pug": "2.7.0",
		"@parcel/transformer-sass": "2.7.0",
		"parcel": "latest",
		"prettier": "latest",
		"process": "^0.11.10"
	},
	"dependencies": {
		"jsencrypt": "^3.3.1"
	}
}
